{
  "domain": "smart_led_messenger",
  "name": "Smart Led Messenger",
  "version": "0.1.0",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "config_flow": true,
  "codeowners": ["@SmartLedMessenger"],
  "dependencies": [],
  "requirements": [],
  "documentation": "https://www.smartledmessenger.com/domotique.html",
  "issue_tracker": "https://github.com/SmartLedMessenger/ha-smart-led-messenger/issues"
}
